<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style type="text/css">
    html,
    body{
        height: 100%;
    }
    .layout {
        height: 100%;
        position: relative;
    }

    body {
        margin: 0;
    }

    header {
        height: 200px;
        position: absolute;
        width: 100%;
    }

    footer {
        height: 200px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    main {
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;

    }

    .green {
        background-color: #41ab3e;
    }

    .orange {
        background-color: orange;
    }

    .blue {
        background-color: #4ba0d8;
    }
    </style>
</head>

<body>
    <div class="layout">
        <header class="green"></header>
        <main class="orange">
            <div class="inner"></div>
        </main>
        <footer class="blue"></footer>
    </div>
</body>

</html>