<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片列表</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      /* 确定容器
        设置容器宽高
        按层级设置样式
        外边距设置在块级元素
        img是行内元素，li是块级元素
        宽高只需要设置一个属性
        margin padding 属于内部还是外部
        两个div第一个设置负边距，下面跟着上移动，第一个div没有设置高度，没撑开，跟着移动
        行内元素 padding 无效
     */
      /* 设置body的背景颜色 */
      body {
        background-color: antiquewhite;
      }

      /* 设置外部ul的样式 */
      .img-list {
        /* 设置ul的宽度 */
        width: 190px;
        /* 设置ul的高度 */
        height: 470px;
        /* 裁剪溢出的内容 */
        overflow: hidden;
        /* 使ul在页面中居中（实际示例中不需要这么写） */
        margin: 50px auto;
        background-color: #f4f4f4;
      }
      /* 设置li的位置 */
      .img-list li:not(:last-child) {
        margin-bottom: 9px;
      }

      /* 设置图片的大小 只需要设置一个属性，另外一个根据比例自适应 */
      .img-list img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
    </div> -->

    <ul class="img-list">
      <li>
        <a href="javascript:;">
          <img src="./img/01/1.jpg" alt="" />
        </a>
      </li>

      <li>
        <a href="javascript:;">
          <img src="./img/01/2.jpg" alt="" />
        </a>
      </li>

      <li>
        <a href="javascript:;">
          <img src="./img/01/3.jpg" alt="" />
        </a>
      </li>
    </ul>
  </body>
</html>
