<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: beige;
      }

      section {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 400px;
        height: 160px;
        padding: 30px 20px;
        background: lightgray;
      }

      p {
        position: absolute;
        width: 50%; /* == (400px + 20px + 20px) * .5 = 220px */
        height: 25%; /* == (160px + 30px + 30px) * .25 = 55px */
        margin: 5%; /* == (400px + 20px + 20px) * .05 = 22px */
        padding: 5%; /* == (400px + 20px + 20px) * .05 = 22px */
        background: cyan;
      }
    </style>
  </head>
  <body>
    <!--  这个示例中，P 元素的包含块是 <section>，因为 <section> 的 position 为 absolute 。P 元素的百分值会受其包含块的 padding 所影响。不过，如果包含块的 box-sizing 值设置为 border-box ，就没有这个问题。 -->
    <section>
      <p>This is a paragraph!</p>
    </section>
  </body>
</html>
