<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>局部——center</title>
    <style type="text/css">
      .center {
        margin: 0 auto;
        margin-bottom: 60px;
        padding-top: 60px;
        width: 1226px;
        height: 1791px;
        background-color: #fff;
      }
      .center-phone {
        margin-bottom: 8px;
        height: 686px;
        background-color: yellow;
      }
      .phone-title {
        height: 58px;
        background-color: black;
      }
      .phone-content {
        height: 628px;
        background-color: pink;
      }
      .phone-left {
        margin-right: 14px;
        float: left;
        width: 234px;
        height: 100%;
        background-color: darkseagreen;
      }
      .phone-right {
        overflow: hidden;
        height: 100%;
        background-color: #ccc;
      }
      .phone-right > li {
        margin-bottom: 28px;
        padding-left: 14px;
        float: left;
        width: 25%;
        height: 300px;
        border: 1px solid #000;
        background-color: #f00;
        background-clip: content-box;
      }
      .phone-right > li:nth-child(1),
      .phone-right > li:nth-child(5) {
        margin-left: 0;
      }
      .center-household {
        margin-bottom: 8px;
        height: 686px;
        background-color: yellow;
      }
      .household-title {
        height: 58px;
        background-color: black;
      }
      .household-content {
        height: 614px;
      }
      .household-content > li {
        position: relative;
        margin-left: 14px;
        margin-bottom: 28px;
        float: left;
        width: 234px;
        height: 300px;
        background-color: #d7d7d7;
      }
      .household-content > li:nth-child(1),
      .household-content > li:nth-child(6) {
        margin-left: 0;
      }
      .household-content > li:last-child p:first-child {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 143px;
        border: 1px solid #000;
      }
      .household-content > li:last-child p:last-child {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 143px;
        border: 1px solid #000;
      }
      .center-video {
        height: 343px;
        background-color: pink;
      }
      .video-title {
        height: 58px;
        background-color: black;
      }
      .video-content {
        height: 285px;
      }
      .video-content > li {
        float: left;
        width: 296px;
        height: 100%;
        border: 1px solid #000;
      }
      .video-content > li + li {
        margin-left: 14px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="center-phone">
        <div class="phone-title"></div>
        <div class="phone-content">
          <div class="phone-left"></div>
          <ul class="phone-right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>

      <div class="center-household">
        <div class="household-title"></div>
        <div class="household-content">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li>
            <p></p>
            <p></p>
          </li>
        </div>
      </div>

      <div class="center-video">
        <div class="video-title"></div>
        <ul class="video-content">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
