<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>局部——footer</title>
    <style type="text/css">
      .footer {
        margin: 0 auto;
        padding: 30px 0;
        width: 1226px;
        height: 166px;
        border: 1px solid #000;
      }
      .footer-info {
        height: 57px;
        background-color: #6effb1;
      }
      .info-left {
        float: left;
        width: 630px;
        height: 100%;
        border: 1px solid #000;
      }
      .info-right {
        float: right;
        width: 436px;
        height: 100%;
        border: 1px solid #000;
      }
      .footer-slogan {
        margin-top: 30px;
        height: 19px;
        background-color: #8545e0;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-info">
        <div class="info-left"></div>
        <div class="info-right"></div>
      </div>
      <div class="footer-slogan"></div>
    </div>
  </body>
</html>
