<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
      }
      .dialog_box {
        position: absolute;
        background-color: #fff;
        border-radius: 8px;
        width: 521px;
        height: 563px;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .dialog_box.bg {
        background-image: url('./img/bg_03.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .dialog_header {
        height: 215px;
      }
      .dialog_title {
        height: 57px;
        font-size: 30px;
        text-align: center;
        line-height: 57px;
      }
      .dialog_content {
        height: 130px;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        padding: 30px 52px 0;
      }
      .btn_line {
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 221px;
        height: 74px;
        border-radius: 4px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
        line-height: 74px;
        font-size: 30px;
        cursor: pointer;
        margin: 0 20px;
      }

      .btn.cancel {
        background: #e7e7e7;
      }

      .btn.confirm {
        background: #e5322e;
        color: #fff;
      }
      .mask {
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <div class="dialog_box bg">
      <div class="dialog_header"></div>
      <div class="dialog_title">标题</div>
      <div class="dialog_content">内容</div>
      <div class="btn_line">
        <div class="btn cancel">知道了</div>
        <div class="btn confirm">马上来抢</div>
      </div>
    </div>
  </body>
</html>
